[LOG]

LogPath=./logs/my.log
LogLevel=Debug
ChanSize=100

[COLLECTLOG]

CollectLogPath1=./logs/collect.log
CollectLogTopic1=test

CollectLogPath2=./logs/collect2.log
CollectLogTopic2=collect2

[KAFKA]
ServerIp=47.107.54.187:9092