[LOG]

LogPath=./logs/my.log
LogLevel=Debug
ChanSize=100

[COLLECTLOG]

CollectLogPath1=./logs/collect.log
CollectLogTopic1=test

CollectLogPath2=./logs/collect2.log
CollectLogTopic2=collect2

[KAFKA]
ServerIp=localhost:9092

[ETCD]
EtcdAddr1=localhost:2379
EtcdKey=EtcdKey/